{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=data/sqlite/ruoyu_study_questionbank.db"
  },
  "Oss": {
    "Endpoint": "localhost:8333",
    "AccessKey": "mock_access_key",
    "SecretKey": "mock_secret_key",
    "BucketName": "ruoyu-study",
    "PublicEndpoint": "https://ry.zhoufan.asia"
  }
}
