{
  "IdentityService": {
    "Authority": "http://localhost:5002",
    "Issuer": "http://localhost:5002",
    "AdditionalValidIssuers": ["QuantumZhou.Identity"],
    "Audience": "QuantumZhou.microservices",
    "RequireHttpsMetadata": false,
    "ClockSkewSeconds": 30
  }
}
